roles:
  - name: sshConfig
    src: https://github.com/day0hero/sshConfig.git
    version: main
    scm: git
  - name: ansible-pull
    src: https://github.com/day0hero/ansible-pull.git
    version: main
    scm: git
