roles:
  - name: sshConfig
    src: https://github.com/day0hero/sshConfig
    version: main
    scm: git
  - name: ansible-pull
    src: https://github.com/day0hero/ansible-pull
    version: main
    scm: git
