roles:
  - name: sshConfig
    src: https://github.com/day0hero/sshConfig
    version: main
    scm: git
  - name: fedora-software
    src: https://github.com/day0hero/fedora-software
    version: main
    scm: git
  - name: fedora-configure
    src: https://github.com/day0hero/fedora-configure
    version: main
    scm: git
